\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oppenheim1989frequency}
\citation{smith2011spectral}
\citation{smith2011spectral}
\citation{moorer1979reverberation}
\citation{moorer1979reverberation}
\citation{HabetsThesis2007}
\citation{oyzerman2012}
\citation{primavera2011}
\citation{asm2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{farina2000}
\citation{Fliege1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal processing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Periodic sine sweep for system identification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}impulse response estimation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:STFT}{{5}{2}{impulse response estimation}{equation.2.5}{}}
\citation{iso3382}
\citation{kuttruff2016}
\citation{ratnam2003}
\newlabel{eq:IR}{{10}{3}{impulse response estimation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral \textit  {impulse response} modification}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Blind estimation of $T60$ reverberation times for each bin}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:PSD}{{11}{3}{Blind estimation of $T60$ reverberation times for each bin}{equation.2.11}{}}
\newlabel{eq:T60mu}{{15}{3}{Blind estimation of $T60$ reverberation times for each bin}{equation.2.15}{}}
\citation{smith2011spectral}
\citation{stoi2010}
\citation{pesq2001}
\citation{ISO5322}
\citation{DIN45692Free}
\citation{Fastl2006}
\citation{HoutgastSteeneken1985}
\citation{mosqito}
\citation{mosqito2025}
\citation{pesq2025}
\citation{stoi2025}
\citation{cubase501}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Application of the decay function}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filterbank application}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:system}{{19}{4}{Filterbank application}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test setup}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplements}{5}{section.7}\protected@file@percent }
\bibcite{oppenheim1989frequency}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective measures. Statistics with asterisk (\textit  {name}$^*$) derived from Cubase 5.0.1 build 147.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:Objective}{{1}{6}{Objective measures. Statistics with asterisk (\textit {name}$^*$) derived from Cubase 5.0.1 build 147}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $T60$ decay matrix.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Decaymatrix}{{1}{6}{The $T60$ decay matrix}{figure.1}{}}
\bibcite{smith2011spectral}{2}
\bibcite{moorer1979reverberation}{3}
\bibcite{HabetsThesis2007}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Impulse response}.}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified.}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:results}{{2}{7}{\textit {Impulse response}}{figure.2}{}}
\bibcite{oyzerman2012}{5}
\bibcite{primavera2011}{6}
\bibcite{asm2007}{7}
\bibcite{farina2000}{8}
\bibcite{Fliege1991}{9}
\bibcite{iso3382}{10}
\bibcite{kuttruff2016}{11}
\bibcite{ratnam2003}{12}
\bibcite{stoi2010}{13}
\bibcite{pesq2001}{14}
\bibcite{ISO5322}{15}
\bibcite{DIN45692Free}{16}
\bibcite{Fastl2006}{17}
\bibcite{HoutgastSteeneken1985}{18}
\bibcite{mosqito}{19}
\bibcite{mosqito2025}{20}
\bibcite{pesq2025}{21}
\bibcite{stoi2025}{22}
\bibcite{cubase501}{23}
\gdef \@abspage@last{8}
