output_2025-11-15_14-57-16:
Record.wav
periodic_sine_sweep_beside_the_drums.wav

Calculation time: 19.72 seconds
the signal to noise ratio (snr) and the signal to signal ratio (lsd) in db are:
(-16.181142330169678, -16.28453493118286)
Experimental but not valid..Initial Room volume in square-meter estimate (oversimplified room shape):
0.8277564047864726
Most relevant initial echo time in seconds:
0.0054748226950354605
Experimental but not valid..Filtered Room volume in square-meter estimate (oversimplified room shape):
3.226971324706175e-05
Most relevant filtered echo time in seconds:
0.00018563829787234041
normalized_energy of the system
[1.00000000e+00 9.93196833e-01 9.90966509e-01 ... 3.14462239e-09
 2.08847132e-09 1.08059677e-09]
EDT is the time taken for the energy to drop by 10 dB.
8.225678959076603
Clarity index 80 ms:
-0.011845500468678953
Clarity index 50 ms:
-1.234478025927905
Ratio of early to total energy within 50 ms:
0.4294123692474556
Energy assumed reverberant:
-5.098077191326128
normalized_energy of the filtered impulse response
[1.         0.9415599  0.92259728 ... 0.         0.         0.        ]
Filtered EDT is the time taken for the energy to drop by 10 dB of the filtered impulse response.
0.007846469356482538
Filtered clarity index 80 ms:
349.5152994522715
Filtered clarity index 50 ms:
230.80759730475694
Filtered ratio of early to total energy within 50 ms:
1.0000000000000002
Remaining energy assumed reverberant for the filtered impulse response:
35.912197760003195

Overall PESQ score (averaged over chunks): 4.5314 (deg=filtered, ref=unfiltered)
Overall PESQ score (averaged over chunks): 4.4202 (ref=filtered, deg=unfiltered)

(ref=filtered, deg=unfiltered)
mosqito metrics: {
'loudness_ref': 0.3014501941752078, 
'sharpness_ref': 3.9526615864014105, 
'roughness_ref': 0.22169187813590055
'loudness_deg': 0.9031945889737392, 
'sharpness_deg': 3.260948639769844, 
'roughness_deg': 0.23021562221729847, 
}



output_2025-11-16_13-52-14:
Speech.wav
periodic_sine_sweep_Schreibtisch hinten im Eck 1.wav

Calculation time: 7.52 seconds
the signal to noise ratio (snr) and the signal to signal ratio (lsd) in db are:
(nan, 7.62939453125e-05)
Experimental but not valid..Initial Room volume in square-meter estimate (oversimplified room shape):
3.0189431239015395e-05
Most relevant initial echo time in seconds:
0.00018156028368794324
Experimental but not valid..Filtered Room volume in square-meter estimate (oversimplified room shape):
0.0
Most relevant filtered echo time in seconds:
0.0
normalized_energy of the system
[1.00000000e+00 9.69289947e-01 9.65034222e-01 ... 1.74599650e-11
 1.16817990e-11 5.74379408e-12]
EDT is the time taken for the energy to drop by 10 dB.
7.733870407086897
Clarity index 80 ms:
4.374876893872354
Clarity index 50 ms:
4.03298869939011
Ratio of early to total energy within 50 ms:
0.7167972526409111
Energy assumed reverberant:
-0.3464933243480867
normalized_energy of the filtered impulse response
[1.         0.85110436 0.83072348 ... 0.         0.         0.        ]
Filtered EDT is the time taken for the energy to drop by 10 dB of the filtered impulse response.
0.008652657879793609
Filtered clarity index 80 ms:
367.9731127380992
Filtered clarity index 50 ms:
232.6998797670541
Filtered ratio of early to total energy within 50 ms:
0.9999999999999999
Remaining energy assumed reverberant for the filtered impulse response:
28.53324390467391

Overall PESQ score (averaged over chunks): 4.6337 (deg=filtered, ref=unfiltered)
Overall PESQ score (averaged over chunks): 4.6308 (ref=filtered, deg=unfiltered)
STOI: 0.9978 (deg=filtered, ref=unfiltered)
STOI: 0.9978 (ref=filtered, deg=unfiltered)


(ref=filtered, deg=unfiltered)
mosqito metrics: {
'loudness_ref': 0.13626706152553766, 
'sharpness_ref': 3.1205260538043147, 
'roughness_ref': 0.2196996696518491, 
'loudness_deg': 0.14764052364049463, 
'sharpness_deg': 3.0984598257012053, 
'roughness_deg': 0.21995197218551255
}

Your observation is correct: the very highest and lowest frequencies in your system's impulse response not decaying significantly will strongly influence and likely distort reverberation metrics, leading to unrealistic results in overall measurements.

### Explanation:
- **Frequency-dependent decay:** Acoustic energy decay behaves differently across frequency bands, especially in room acoustics. Low and high frequencies often exhibit slower or complex decay due to modal behavior, absorption characteristics, and source/receiver interactions.
- **Implications for broadband metrics:** Overall reverberation parameters like T60, EDT, and clarity indices assume or approximate uniform decay, which becomes invalid if parts of the spectrum decay very slowly or hardly at all.
- **Aggressive filtering effect:** Your aggressive filter removing reverberation (aiming to isolate direct path) drastically alters the frequency response by suppressing lingering energy components. This causes an artificially short decay and exaggerated clarity indices as you observed.
- **Frequency analysis necessity:** To understand and interpret measurements properly, it is advisable to analyze the impulse response decay **per frequency band**—using octave or third-octave band filters followed by decay curve analysis per band. This reveals whether and where decay anomalies occur.
- **Standard practices:** Room acoustics studies and standards (such as ISO 3382) emphasize frequency-dependent decay time measurement for precisely this reason.

### Recommendations:
- Perform **bandpass filtering** on the impulse responses into standard frequency bands.
- Compute decay time and clarity metrics per band to localize frequency ranges with abnormal decays.
- Use those results to interpret your broadband-averaged values or adjust filter design.

### Conclusion:
Your filter’s effect and the system’s natural frequency-dependent decay cause the unrealistic broadband reverberation metrics. Detailed frequency-dependent analyses will yield a valid and actionable understanding of your impulse response and system behavior.

Let me know if you want help implementing frequency band decomposition and per-band decay analysis in Python to improve your measurements and conclusions.[1][2][3]

[1](https://www.sciencedirect.com/science/article/abs/pii/S0263224122004730)
[2](https://pub.dega-akustik.de/DAGA_2023/data/articles/000386.pdf)
[3](https://www.dafx.de/paper-archive/2024/papers/DAFx24_paper_22.pdf)
[4](https://www.klippel.de/fileadmin/klippel/Bilder/Our_Products/R-D_System/PDF/S61_TFA_Time_Frequency_Analysis.pdf)
[5](https://download.spsc.tugraz.at/thesis/MA_Muralter.pdf)
[6](https://www.uni-weimar.de/kunst-und-gestaltung/wiki/images/ExpoChirpToolbox-_a_Pd_implementation_of_ESS_impulse_response_measurement.pdf)
[7](https://www.roomeqwizard.com/help/help_en-GB/html/impulseresponse.html)
[8](https://dael.euracoustics.org/confs/fa2023/data/articles/000480.pdf)
[9](https://optics.ansys.com/hc/en-us/articles/360034915813-Impulse-Analysis-Calculating-the-response-to-an-arbitrary-time-signal-using-the-impulse-response)
[10](https://ieeexplore.ieee.org/document/4512091/)



output_2025-12-26_00-32-55 drum record filtered with unmodified impulse response
Calculation time: 18.30 seconds
the signal to noise ratio (snr) and the signal to signal ratio (lsd) in db are:
(-16.1800479888916, -16.283466815948486)
Experimental but not valid..Initial Room volume in square-meter estimate (oversimplified room shape):
0.8277564047864726
Most relevant initial echo time in seconds:
0.0054748226950354605
Experimental but not valid..Filtered Room volume in square-meter estimate (oversimplified room shape):
0.8277564047864726
Most relevant filtered echo time in seconds:
0.0054748226950354605
normalized_energy of the system
[1.00000000e+00 9.93196833e-01 9.90966509e-01 ... 3.14462239e-09
 2.08847132e-09 1.08059677e-09]
EDT is the time taken for the energy to drop by 10 dB.
8.225678959076603
Clarity index 80 ms:
-0.011845500468678953
Clarity index 50 ms:
-1.234478025927905
Ratio of early to total energy within 50 ms:
0.4294123692474556
Energy assumed reverberant:
-5.098077191326128
normalized_energy of the filtered impulse response
[1.00000000e+00 9.93196833e-01 9.90966509e-01 ... 3.14462239e-09
 2.08847132e-09 1.08059677e-09]
Filtered EDT is the time taken for the energy to drop by 10 dB of the filtered impulse response.
8.225678959076603
Filtered clarity index 80 ms:
-0.011845500468678953
Filtered clarity index 50 ms:
-1.234478025927905
Filtered ratio of early to total energy within 50 ms:
0.4294123692474556
Remaining energy assumed reverberant for the filtered impulse response:
-5.098077191326128


output_2025-12-26_00-36-16 speech filtered with unmodified impulse response
Calculation time: 6.84 seconds
the signal to noise ratio (snr) and the signal to signal ratio (lsd) in db are:
(-4.143257141113281, -5.558347702026367)
Experimental but not valid..Initial Room volume in square-meter estimate (oversimplified room shape):
3.0189431239015395e-05
Most relevant initial echo time in seconds:
0.00018156028368794324
Experimental but not valid..Filtered Room volume in square-meter estimate (oversimplified room shape):
3.0189431239015395e-05
Most relevant filtered echo time in seconds:
0.00018156028368794324
normalized_energy of the system
[1.00000000e+00 9.69289947e-01 9.65034222e-01 ... 1.74599650e-11
 1.16817990e-11 5.74379408e-12]
EDT is the time taken for the energy to drop by 10 dB.
7.733870407086897
Clarity index 80 ms:
4.374876893872354
Clarity index 50 ms:
4.03298869939011
Ratio of early to total energy within 50 ms:
0.7167972526409111
Energy assumed reverberant:
-0.3464933243480867
normalized_energy of the filtered impulse response
[1.00000000e+00 9.69289947e-01 9.65034222e-01 ... 1.74599650e-11
 1.16817990e-11 5.74379408e-12]
Filtered EDT is the time taken for the energy to drop by 10 dB of the filtered impulse response.
7.733870407086897
Filtered clarity index 80 ms:
4.374876893872354
Filtered clarity index 50 ms:
4.03298869939011
Filtered ratio of early to total energy within 50 ms:
0.7167972526409111
Remaining energy assumed reverberant for the filtered impulse response:
-0.3464933243480867